<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantEdit">

    <EditText
        android:id="@+id/et_participantName"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Participant name"
        android:inputType="textPersonName"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_deleteParticipant"
        android:layout_width="128dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:text="Delete"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_updateParticipantData"
        android:layout_width="144dp"
        android:layout_height="89dp"
        android:layout_marginTop="96dp"
        android:text="Update"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_participantName" />

    <Switch
        android:id="@+id/sw_payed"
        android:layout_width="92dp"
        android:layout_height="70dp"
        android:text="payed"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/et_participantName"
        tools:layout_editor_absoluteY="72dp" />
</androidx.constraintlayout.widget.ConstraintLayout>